# Mosaik

./: CMakeLists.txt  README  README.md
CommonSource/Config/: Mosaik.h
MosaikAligner/: AlignerMain.cpp  AlignmentThread.cpp  AlignmentThread.h  MosaikAligner.cpp  MosaikAligner.h
MosaikJump/: JumpCreator.cpp  JumpCreator.h  JumpMain.cpp
MosaikSort/: PairedEndSort.h
MosaikTools/: README
VisualStudio/: MOSAIK.props
VisualStudio/Mosaik/: Mosaik.sln
VisualStudio/MosaikAligner/: MosaikAligner.sln
VisualStudio/MosaikAligner/MosaikAligner/: MosaikAligner.vcproj  MosaikAligner.vcxproj  MosaikAligner.vcxproj.filters
VisualStudio/MosaikAssembler/: MosaikAssembler.sln
VisualStudio/MosaikAssembler/MosaikAssembler/: MosaikAssembler.vcproj
VisualStudio/MosaikBuild/: MosaikBuild.sln
VisualStudio/MosaikBuild/MosaikBuild/: MosaikBuild.vcproj
VisualStudio/MosaikCoverage/: MosaikCoverage.sln
VisualStudio/MosaikCoverage/MosaikCoverage/: MosaikCoverage.vcproj
VisualStudio/MosaikDupSnoop/MosaikDupSnoop/: MosaikDupSnoop.vcproj
VisualStudio/MosaikJump/: MosaikJump.sln
VisualStudio/MosaikJump/MosaikJump/: MosaikJump.vcxproj  MosaikJump.vcxproj.filters
VisualStudio/MosaikMerge/MosaikMerge/: MosaikMerge.vcproj
VisualStudio/MosaikSort/: MosaikSort.sln
VisualStudio/MosaikSort/MosaikSort/: MosaikSort.vcproj
VisualStudio/MosaikTests/MosaikTests/: MosaikTests.vcproj
VisualStudio/MosaikText/: MosaikText.sln
VisualStudio/MosaikText/MosaikText/: MosaikText.vcproj
data/: Align.sh  Assemble.sh  Build.sh
src/: CMakeLists.txt  Makefile  README
(+84 files in other folders)
