<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>MOSAIK</_PropertySheetDisplayName>
    <IncludePath>D:\Mosaik\CommonSource\AssemblyFormats;D:\Mosaik\CommonSource\Config;D:\Mosaik\CommonSource\DataStructures;D:\Mosaik\CommonSource\ExternalReadFormats;D:\Mosaik\CommonSource\MosaikReadFormat;D:\Mosaik\CommonSource\PairwiseAlignment;D:\Mosaik\CommonSource\Utilities;D:\External\Libraries\z;$(IncludePath)</IncludePath>
    <LibraryPath>D:\External\Libraries\z;$(LibraryPath)</LibraryPath>
    <SourcePath>D:\Mosaik\CommonSource\AssemblyFormats;D:\Mosaik\CommonSource\Config;D:\Mosaik\CommonSource\DataStructures;D:\Mosaik\CommonSource\ExternalReadFormats;D:\Mosaik\CommonSource\MosaikReadFormat;D:\Mosaik\CommonSource\PairwiseAlignment;D:\Mosaik\CommonSource\Utilities;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>